CLOUDINARY_CLOUD_NAME = "Untitled"
CLOUDINARY_API_KEY = "429997616569186"
CLOUDINARY_API_SECRET="ROdx4NCJq0unLXBnZV6_LoWabvc"
SECRET="facebookClone"
AZURE_COSMOS_CONNECTIONSTRING="mongodb://cccrapp-server:N0n2fSkatDjCfitBTjboVEZ8BZS8JKJoVQcGWNwe2Lw4HBcpPwgwkqop3ezvadrtBQyDUfjG1HxfACDbotP2lA==@cccrapp-server.mongo.cosmos.azure.com:10255/cccrapp-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cccrapp-server@"
MONGODB_URI="mongodb://cccrapp-server:l1M6BITbyavCW5sbB2TnJ83CKq26iw3zIIFVmEyMfMLaWbnXxAdKEAiknK3IJ0XDMvkvyLSPAKvPACDbJQ8ZIA==@cccrapp-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cccrapp-server@"


AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cccrstorage;AccountKey=DcAKdC/n9CC30uaDwz3fnMTtMmI0ms7rI8MokBQqwzNAW/QWL7oUZdiomQtBKp452oqXkwEFDE3y+AStM9FD2w==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="cccr-container"
